{
  "appId": "it.pinguyweb.benza",
  "appName": "MyBenza",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "buildNumber": "16",
    "contentInset": "automatic",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true
    }
  }
}